unbind %
bind | split-window -h
bind - split-window -v
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g prefix C-j
bind-key C-j last-window
bind-key C-k down-pane
bind-key C-h previous-window
bind-key C-l next-window
bind-key C-n next-window
bind-key C-d resize-pane -R 5
bind-key C-a resize-pane -L 5
bind-key C-w resize-pane -U 5
bind-key C-s resize-pane -D 5
unbind r
bind r source-file ~/.tmux.conf
setw -g mode-mouse off

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key C-i copy-mode
unbind p
bind p paste-buffer
